{
	"name": "clipboard",
	"version": "1.0.0",
	"description": "get data(text,file path) from clipboard,support win32 and mac osx",
	"main": "./lib/index.js",
	"directories": {
		"lib": "lib",
		"test": "test"
	},
	"scripts": {
		"test": "node ./test",
		"install": "node-gyp rebuild"
	},
	"author": "zman",
	"license": "ISC",
	"gypfile": true,
	"dependencies": {}
}