{
	"name": "@moa/clipboard",
	"version": "1.0.0",
	"description": "get file path from win32 clipboard",
	"main": "./lib/index.js",
	"directories": {
		"lib": "lib",
		"test": "test"
	},
	"scripts": {
		"test": "node ./test"
	},
	"author": "zman",
	"license": "ISC",
	"gypfile": true,
	"dependencies": {}
}